angular
 front end framework

 SPAs - Single page applications

ROUTES

 INDEX.HTML - ROOT - COMPONENTS


 MPA -

 LINKS

 LIST OF USERS

 API CALL -> USER DATA -> USERS

 STORE

 EMPLOYEES -> MAKE AN API CALL 


ANGULAR 1 -> JAVASCRIPT -> ANGULAR JS
ANGULAR 2 -> TYPESCRIPT -> SUPERSET OF JAVASCRIPT -> NG CLIENT
ANGULAR 3 -> X

ANGULAR 9 -> IVY RENDERING -> AHEAD OF TIME - JUST IN TIME

 JAVASCRIPT  PROTOTYPING

ES5 -> VAR
ES6 -> LET, CONST, FAT ARROW FUNCTIONS, DESTRUCTURING, REST, SPREAD OPERATORS
TYPESCRIPT -> OOPS, IMPORT EXPORT
COMPONENTS ->
DATA BINDING
EVENT BINDING
PIPES
DIRECTIVES
RXJS -> OBSERVABLES
SERVICES
ROUTING -> PARAMETERS, CHILD ROUTES, LAZY MODULES
FORM HANDLING

IDE - VSCODE

NPM - NODE PACKAGE MANAGER

ngclient
















